PORT=5005
MONGODB_URL=mongodb+srv://ayaanrashid:TZUzEWwxE1q0IGEA@cluster0.iubmdn6.mongodb.net
# MONGODB_URL=mongodb+srv://ayaanrashid960:lX1MFJVzJxRqh33d@cluster0.h9lvif2.mongodb.net

MONGODB_URL_LOCAL=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=TV5DCoPY15HVwIERE9EYVWljr5oLWGrrx9jOb6FkRPpbgESTpbjts0f4aw4I
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Xs31CgIRHAJf4Jbg88cYzx7dFaD5LxAOQCb2CAVOVZg6uPjlFzyM5O0oShi6
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=717522683724669
CLOUDINARY_API_SECRET=roaQnd9fpBrRGaNxfV5M59a1M8E
CLOUDINARY_CLOUD_NAME=dfsk1qw3n
DB_NAME=cashdesk
MONGODB_URL=mongodb+srv://ayaanrashid:TZUzEWwxE1q0IGEA@cluster0.iubmdn6.mongodb.net
SALTS=20


192.168.178.81lX1MFJVzJxRqh33d
lX1MFJVzJxRqh33d